body {
    margin: 0;
}

#profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
}

#profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;
}

#profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
}

.card {
    border: 3px solid #006d9e;
    margin: 0.2rem;
}

img {
    width: 100%;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
}

/* 1000px layout */

@media screen and (min-width: 1000px) {
    #page-wrapper {
     display: grid;
     grid-template-columns: 1fr max-content; 
     
    }


    #gallery {
        display: flex; 
        flex-direction: row;
        align-items: left;
        padding: 1em;
        flex-grow: 1;
        flex-wrap: wrap;
    }
}     

/* 750px layout */ 

@media screen and (min-width: 750px) {
    #gallery{
        display: flex;
        flex-direction: row;
        margin: 1em;
    }

}


/* 500px layout */
@media screen and (min-width: 500px) {
    #page-wrapper{
        display: flex;
        flex-direction: column;
    }
    .photo-label {
        justify-self: flex-start;
    }

    .card right{
        justify-self: flex-end;
      
    }

}
