body {
    margin: 0;
}

#profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
}

#profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;
}

#profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
}

.card {
    border: 3px solid #006d9e;
    margin: 0.2rem;
}
img {
    width: 100%;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 500px) {
* {
   box-sizing: border-box;
}
   #gallery {
    margin: 0 3px;
}
  .card-right {
    display: flex;
    flex-direction: row-reverse;
    height: 22vh;
    border: 3px solid #006d9e;
    margin: 3px auto;
}
  .card-right > img {
    width: 350px;
  }
  .card-right > span {
    padding: 15px;
  }
  .card {
    display: flex;
    flex-direction: row;
    height: 22vh;
    border: 3px solid #006d9e;
    margin: 0 0;
}
  .card > img {
    width: 350px;
}
  .card > span {
    padding: 15px;
}
}
@media  screen and (min-width: 750px) {
    #gallery {
     display: flex;
     justify-content:;
     flex-wrap: wrap;
     margin: 10px;
     padding: 0;
}
   .card-right {
    flex-direction: column;
    flex-grow: 1;
    width: 220px;
    height: auto;
    margin: 3px;
}
   .card {
    flex-direction: column;
    flex-grow: 1;
    width: 220px;
    height: auto;
    margin: 3px;
}
   .card-right > img {
     width: 100%;
}
   .card > img {
     width: 100%;
}
}   
@media screen and (min-width: 1000px) {
  #page-wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
    "header header"
    "aside right"
    ".... right"
  }
  header {
    grid-area: header;
  }
  #profile {
  grid-area: aside;
  }
  #gallery {
    grid-area: right;
  }
}