/*This is the landing page css design*/

head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "title title title" ;
}

.title {
    display: grid;
    grid-area: title;
    font-style: italic;
    font-size: xx-large;
    font-weight: 300;
    justify-content: center;
    color: #9030E9;
    background-color: #DBD3B3;
}


#banner {
    flex-wrap: wrap;
    border: 100px;
    border-color: #0000FF;
    max-height: 30vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "move pages meditation";
    font-size: 2rem;
    padding-bottom: 10px;
    margin-top: 10px;
}
#profile {
    font-weight: lighter;
    align-items: center;
    padding-right: 10px;
    justify-content: space-evenly;
    
    
}


#page-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
     "tools updates ";
}
.move {
    grid-area: move;
    width: 32vw;
    background-image: url(https://th.bing.com/th/id/OIP.saXhdwpGuzfNfuBaHZczCQHaHa?w=210&h=210&c=7&r=0&o=5&pid=1.7);
    background-size: 25vw;
    height: 30vh;
}
.pages {
    grid-area: pages;
    width: 35vw;
    background-image: url(https://th.bing.com/th/id/OIP.GaGhS2PbjgtefEVvPHDhwAHaHa?w=195&h=194&c=7&r=0&o=5&pid=1.7);
    background-size: 50vw;
    height: 30vh;


}
.meditation {
    grid-area: meditation;
    width: 30vw;
    background-image: url(https://th.bing.com/th?id=OIP.oVgsq0bWUwzvizRVBf0GQQHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2);
    background-size: 45vw;
    height: 30vh;

}
.tools {
    grid-area: tools;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-weight: 50px;
    background-color: #30D5C8;
    row-gap: 0;
    border-radius: 4px;

}
#updates {
    grid-area: updates;
    border: 0.5rem solid #63D5E4 ;
    

}

.username {
    grid-area: username;
    color: #2A96D2;
    font-family: "Playwrite FR Moderne", cursive;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
      }
      
}

.text {
    grid-area: main;
}

.vallerie{
    padding: 25px;
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-areas: 
     "username username"
     "time time"
     "main main";
    
}
.time {
    grid-area: time;
    justify-content: flex-start;
    color: #4DA9DC;
}
.thomas {
    padding: 25px;
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-areas: 
     "username username"
     "time time"
     "main main";
}
.jane {
    padding: 25px;
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-areas: 
     "username username"
     "time time"
     "main main";
}
.my {
    font-size: 1.5rem;
    margin: 0%;
}
.posts {
    font-size: 1.5rem;
    margin: 0%;
}
.search {
    font-size: 1.5rem;
    margin: 0%;
}
.connect {
    font-size: 1.5rem;
    margin: 0%;
}
.settings {
    font-size: 1.5rem;
    margin: 0%;
}

@media screen and (min-width: 750px) {
#page-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-areas: 
         "profile profile"
         "updates updates";
    }
    #profile {
        grid-area: profile;
        height: 10%;
        margin-bottom: 10px;
    }
    #updates {
        grid-area: updates;
    }
   

}

/*This is the css design of the profile oage*/

.layout {
    display: flex;
    flex-direction: column;
    
}
#user-photo {
    grid-area:user-photo;
    width: 25vw;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    border: 0.5rem solid #4BAD77;
    margin-bottom: 20px;
    width: fit-content;
    border-radius: 10px;

}
#bio {
    border: 0.5rem solid #60EC0C;
    width:50vw ;
    margin-bottom: 1rem;
}
.h1 {
font-size: large;
}
.h2 {
    font-size: large;
}
.h3 {
    font-size:large ;
}
.h4 {
    font-size: large;
}
.h5 {
    font-size: large;
}
.title-posts {
    color: #008B8B;
    margin-bottom: 1rem;
    border: 0.2rem solid #808080;
    width: fit-content;
    border-radius: 2px;
    background-color: #ECE6E6;
    height: 20px;
}
.edit {
    color: #008B8B;
    border: 0.2rem solid #808080;
    width: fit-content;
    border-radius: 2px;
    background-color: #ECE6E6;
    height: 20px;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.posts {
    display: flex;
    flex-direction: row;
    row-gap: 2rem;
    border: 0.4rem solid #63D5E4;
    width: 200vw;
    height: 120vh;
    font-size:larger;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-rows: 
    "post1 post1"
    "post2 post2"
    "post3 post3";
    width: 90%;
}
.username {
    grid-area: name;
    color: #2A96D2;
    font-family: "Playwrite FR Moderne", cursive;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
.time {
    grid-area: time;
    color: #4DA9DC;
}
.first {
    grid-area: first;
}
.post1 {
    grid-area: post1;
    column-gap: 1rem;
    padding: 25px;
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-template-areas: 
     "name"
     "time"
     "first";
}
.post2 {
    grid-area: post2;
    padding: 25px;
    margin-top: 1rem ;
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-template-areas: 
     "name"
     "time"
     "first";
}
.post3 {
    grid-area: post3;
    padding: 25px;
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-template-areas: 
     "name"
     "time"
     "first";
}
@media screen and (min-width: 750px) {
.layout {display: grid;
       grid-template-columns: 1fr 2fr;
       grid-template-areas: 
       "photo bio"
       "title edit"
       "posts posts";
    }

#bio {
margin-bottom: 80px;
grid-area: bio;

}
.title-posts {
    flex-direction: row;
    height: 5vh;
    align-items: flex-end;
    grid-area: title;
    height: fit-content;
}
.edit {
    display: edit;
}
.posts {
    align-items: flex-end;
    row-gap: 20px;
    grid-area: posts;
    height: 40%;
}
#user-photo {
    width: fit-content;
    grid-area: photo;
}

}
    
