*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 18px;
}
#root{
    width: 100vw;
    height: 100vh;
    background: #0c0c0ce3;
}
.wrapper{
    width: 600px;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
    gap: 50px;
    margin: 0 auto;
}

.header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.header h1{
   font-size: 2.5rem;
   background: linear-gradient(240deg, #f3a411e7 10%, #f505a5ea 100%);
   background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header h1 span{
    font-size: 1.7rem;
}
.select-container {
   position: relative;
   width: 150px;
}
.select-container label{
    position: absolute;
    left: -999999px;
}
.select-container select{
    width: 150px;
    height: 35px;
    border: none;
    border-radius: 10px;
    padding: 0 12px;
    font-size: 1rem;
    cursor: pointer;
}
.select-container select:hover{
    border: 1px solid #f505a5ea;
}
.theme-container{
    width: 60px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 10px;
    cursor: pointer;
}
.theme-container:hover{
   border:1px solid #f505a5ea;
}
.theme-container svg{
    color: #000000f8;
}
.theme-container svg:hover{
    fill: #9474748c;
    background: #242222cc";
}
.tagname{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}
.tagname button {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin: 5px 15px;
    padding: 0 5px;
    border: 1px solid #df1ebee7;
    font-size: 1rem;
    cursor: pointer;
}

.tagname button:hover{
    background: #ffffffe7;
    color: #df1ebee7;
    border: 2px solid #f3a411e7;
}

main {
    width: 70%;
    height: 350px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #df1ebee7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}
.quote-card{
    width: 90%;
    height: 350px;
    max-height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 10px;
    gap: 10px;
}       
.quote-card h2{
    width: 100%;
    text-align: center;
    margin-top: 7px;
    font-size: 1.5rem;
}
.quote-card .tag{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    font-weight: 500;
    background: linear-gradient(240deg, #f3a411e7 10%, #f505a5ea 100%);
    background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.quote-card h3{
    width: 100%;
    height: 200px;
    max-width: fit-content;
    max-height: fit-content;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.3;
    font-style: oblique;
}
.quote-card h5{
    width: 100%;
    height: 40px;
    font-weight: 500;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}















