@media screen and (min-width: 750px) {
    #gallery {
      display: flex;
       gap: 15px;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;

    .card.right {
        width: 25vw;
        flex-direction: row;
        flex-direction: column;
        flex-grow: 1;

     img {
        
        width: 100%;

    }

    }

    .card {
        width: 25vw;
         flex-direction: column;
         flex-grow: 1;
        img {
            
            width: 100%;
    

        }
    }
    }

    }