#wrapper {
    display: grid;
    font-size: 2em;
    gap: 1rem;
    grid-template-columns: 15rem 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header"
    "left main right"
    "footer footer footer";
}

#header {
grid-area: header;
}

#left {
grid-area: left;
}

#main {
grid-area: main;
}

#right {
grid-area: right;
}

#footer {
grid-area: footer;
}

/* DO NOT CHANGE ANYTHING BELOW THIS LINE  */
#wrapper > * {
    background-color: #ddd;
    min-height: 15vh;
    padding: 0.5em;
}

article {
    height: 85vh;
}