body {
    margin: 0;
}

#profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
}

#profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;
}

#profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
}

.card {
    border: 3px solid #006d9e;
    margin: 0.2rem;
}

img {
    width: 100%;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 500px) {
    .card{
        display: flex;
        margin: 1.5rem;
        
    }
    .card img{
        width: 70%;
    }
    .photo-label{
        font-size: 1.2rem;
        margin: auto;
        
        
    }
    .right{
        display: flex;
        flex-direction: row-reverse;
    }
}

@media screen and (min-width: 750px) {
    #gallery{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        
        
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 12rem;
        flex-grow: 1;
        
        
    }
    .card img{
        width: 100%;
        height: 50%;
    }
    .photo-label{
        font-size: 1.2rem;
        height: 50%;
        
    }
}

@media screen and (min-width: 1000px) {
    #page-wrapper{
        display: grid;
        grid-template-columns: 15rem 1fr;
    }
    
}