body {
    margin: 0;
  }
  
  #profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
  }
  
  #profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;
  }
  
  #profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
  }
  
  .card {
    border: 3px solid #006d9e;
    margin: 0.2rem;
  }
  
  img {
    width: 100%;
  }
  
  header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
  }
  
  @media screen and (min-width: 500px) {
    #gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 90%;
      display: flex;
    }
    .card img {
      width: 70%;
    }
    .card .photo-label {
      padding: 1rem;
    }
    .right img {
      order: 2;
    }
  }
  
  @media screen and (min-width: 750px) {
    #gallery {
      width: 100%;
      margin: auto;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      width: 30%;
      flex-direction: column;
      flex-grow: 1;
    }
    .card img {
      width: 100%;
    }
    .right img {
      order: initial;
    }
  }
  
  @media screen and (min-width: 1000px) {
    #page-wrapper {
      display: grid;
      grid-template-columns: 15rem 1fr;
    }
    #gallery {
      margin: 1em 0;
    }
  }