body
           {/*top right bottom left  */
    margin: 1% 10% 0 10%;
    display: grid;
    grid-template-columns: 50% 1fr 2fr ;
    outline: 1px solid red;
}

#home{
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    
}

.home-heads h2{
    display: flex;
    justify-content: center;
}

.home-heads ul{
    display: flex;
    flex-direction: row;
    list-style-type:none; /* remove the bullet symbols*/
    justify-content: space-evenly;
    gap: 50px;
    margin: 10% 0% 10% 0%;
    padding-left: 0;
    background-color: yellow;
}

/* .home-butttons ul li{
    list-style-type:none; /* remove the bullet symbols*/
 */

.home-heads ul li{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.home-content{
    margin: 0%;
    padding: 2%;
    border-bottom: 0.5px solid grey;
}

.home-content span{
    font-weight: bold;
}

.home-content ul{
    display: flex;
    flex-direction: row;
    gap: 10%;
}

.lorem{
    display: flex;
    text-align: justify;
}

.user span{
    margin-right: 78%;
}


/*.home-content p{
    display: flex;
    justify-content: ce;
}*/

    
.images img{
    width: 90%;
    height: 10%;
    padding: 45%;
    padding-left: 20%;
    padding-right: 20%;
    border-right: 2px solid black; 
    border-bottom: 0.5px solid grey;
}




    
#trend{
    margin-left: 30%;
    padding: 0%;
}

.trend-topics{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.trend-follow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.trend-company{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}




.user{
    display: flex;
    flex-direction: row;
    margin-bottom: 1% ;
}





