body {
    margin: 0;
}

#profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em;
}

#profile>img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;
}

#profile>span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
}

.card {
    border: 3px solid #006d9e;
    margin: 0.2rem;
}

img {
    width: 100%;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 500px) {
    .card {
        display: flex;
        justify-content: space-between;
    }

    .card img {
        width: 70%;
    }

    .right {
        flex-direction: row-reverse;
    }

    .photo-label {
        margin: 1rem;
    }

}

@media screen and (min-width: 750px) {
    #gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 1rem;
    }

    .card {
        display: flex;
        flex: 1 0 auto;
        flex-direction: column;
        width: 30%;
    }

    .card img {
        width: 100%;
    }

    .card:nth-last-child(-n+2) {
        display: flex;
        flex-grow: 1;
        width: 20%;
        flex-direction: column;
    }

}

@media screen and (min-width: 882px) {
    .card {
        width: 20%;
    }
}

@media screen and (min-width: 1000px) {
    #page-wrapper {
        display: flex;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 30%;
    }

    .card img {
        min-width: 100%;
    }
}

@media screen and (min-width: 1120px) {
    .card {
        width: 20%;
    }
}