body {
    margin: 0 auto;
    max-width: 650px;
}
section {
    background-image: url('banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      "head  service"
      "... service"
      "... image"
      "... contact";

    .head {
        grid-area: head;
    }
    .service {
        grid-area: service;
    }
    .image-wrapper {
        grid-area: image;
    }
    .contact {
        grid-area: contact;
    }
}
.head {
    font-size: 20px;
    color: gold;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
}
.brandname {
    font-size: 1.5rem;
    font-family: Courier, monospace;
    font-weight: 800;
    text-decoration: underline;
}

.slogan {
    font-size: 1.2rem;
    padding-left: 4.0rem;
    color: pink;
    
}
.head span {
    text-shadow: 3px 3px 5px #d3113b;
    margin-left: 5px;
    line-height: 1.1;
}

.head img {
    width: 15vh;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
    margin-bottom: 3px;
    margin-left: 4rem;
    border: 2px solid gold;
}

.service {
    font-size: 20px;
    color: azure;
    font-weight: 600;
    text-shadow: 2px 1px 3px #000;
}
.service p {
    margin-top: -15px;
    font-size: 1.3rem;
    line-height: 1.4;
    
}
.image-wrapper {
    border: 1px solid gold;
    display: flex;
    margin-top: -15px;
    margin-right: 10px;
    box-shadow: 2px 0 3px 2px gold;
    margin-block-end: 10px;
    border-radius: 5px;
}
.image-wrapper > img {
    width: 60px;
    height: 60px;
    object-fit: fill;
    flex-grow: 1;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 40
}

.contact {
    font-size: 24px;
    color: goldenrod;
    font-weight: 700;
    padding: 0 5px 10px;
    text-shadow: 2px 1px 3px #000;

}