/*,
::before
::after{
    box-sizing: border-box;*/ 
body {
    margin:0

}

#profile {
    background-color: #f9b8b6;
    padding: 1em;
    margin: 1em auto;
    text-align: center;
    
}

#profile > img {
    outline: 0.3rem solid #fff;
    margin: 0.5em 0;

}

#profile > span {
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 1em;
  /*  max-width: 60ch;*/
    
}

.card {
    border: 3px solid #006d9e;
    margin: 0.2rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.card.img{
    max-width: 48%;
    height: auto;
}
.card.photo-label{
    flex:1;
    padding: 1em;
}

img {
    width: 100%;
}

header {
    background-color: #a7cddf;
    font-size: 2em;
    display: flex;
    justify-content: center;
    padding: 1em 0;
}
    

@media screen and (min-width: 500px) {
    #page-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        margin: 0.5em;
        padding: 1em;
    }

    #profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #gallery {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        gap: 1em;
    }

    .card {
        flex: 1 1 48%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .card.right img {
        order: 2;
        margin-left: 1em;
    }

    .card.right .photo-label {
        order: 1;
        margin-right: 1em;
    }

    .card img {
        max-width: 48%;
        height: auto;
    }

    .card .photo-label {
        flex: 1;
    }
}

@media screen and (min-width:750px) 
{ 
    .card {
        flex-direction: column;
        place-items: center;
        flex: 1 1;
        min-width:250px;
    }

    .card.right img {
        order: 1;
        min-width: 100%;
        flex: 1 1;
        margin-left: 0;

    }

    .card.right .photo-label {
        order:2;
        max-width: 60ch;
        flex: 1 1;
        margin-right: 0;

    }

    .card img {
        min-width: 100%;
        height: auto;
        flex: 1 1;
    }

    .card .photo-label {

        max-width: 60ch;
        flex: 1 1;
        
    }
}  
@media screen and (min-width:1000px)
{ 
 #page-wrapper {
        display:grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows:auto auto;
        grid-template-areas:
         "aside-left main"
         ". main";
         gap:1em;
         margin:0.5em 2em;
     }
        
         
    #profile
         {grid-area:aside-left; 
         max-width:200px;
         margin: 0 auto;
     }

    
    #gallery{
        grid-area:main;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1em;
    }

    .card {
        min-width:200px;
        gap: 2em;
    }
    
}